<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .topic{  display: flex;
    justify-content: center;}
    .table{
  border: 1px solid black;
}
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
    </style>
</head>
<title>Responsive cv</title>
<body>
<div class="topic"><h2>Responsive CV</h2></div>
<div>
<header>
<p>Gaurav Kumar</p>
<p>gaurav033singh@gmail.com</p>
<p>mobile no:8377801889</p>
</header>
</div>
<div>
<h3>Academic background</h3>
<table class="table">
<tr>
<th></th>
<th>College/School</th>
<th>University/Board</th>
<th>Year of Passing</th>
<th>Grades/%</th>
</tr>
<tr>
<th>Degree</th>
<th>M-tech</th>
<th>Galgotias university</th>
<th>2022</th>
<th>8.63</th>

</tr>
<tr>
<th>12</th>
<th>S.B.M </th>
<th>CBSE</th>
<th>2012</th>
<th>80.4</th>
</tr>
</tr>
<tr>
<th>10</th>
<th>S.B.M </th>
<th>CBSE</th>
<th>2010</th>
<th>70</th>
</tr>
</table>
</div>
<div>
<h3>Technical Competencies</h3>
<ul>
<li>Python</li>
<li>Html CSS</li>
<li>c</li>
<li>Basics of Java</li>
</ul>
</div>
<div>
<h3>Personal Competencies</h3>
<ul>
<li>Ability to learn</li>
<li>Team Person</li>
<li>Analysis and Problem solving</li>
<li>Good research skill</li>
</ul>
</div>
<div>
<h3>Professional Training</h3>
<ul>
<li>Python</li>
<li>HTML CSS</li>
<li>C</li>
<li>JAVA</li>
</ul>
</div>
<div>
<h3>Acadmic Project</h3>
<p>Title:Encyption and Decryption of Messages(cryptography)</p>
<p>Objective:   Privacy and security of information                              </p>
</p>Description:  In a public-key cryptosystem, the encryption key is public and distinct from the decryption key, which is kept secret (private). <br>An RSA user creates and publishes a public key based on two large prime numbers, along with an auxiliary value. The prime numbers are kept secret.<br> Messages can be encrypted by anyone, via the public key, but can only be decoded by someone who knows the prime numbers</p>
</div>
<div>
<h3>Achievments</h3>
<ul>
<li>Completion of python course</li>
<li>District level cricketer</li>
</div>
<div>
<h3>Co-curricular activities</h3>
<ul>
<li>participate in cricket tournaments</li>
<li>organise Fest in college</li>
</div>
</body>
</html>